<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;LinuxDebug;LinuxRelease</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0" />
    </ItemGroup>

</Project>
