<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>SYSLIB1097</NoWarn>
        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Configurations>Debug;Release;LinuxDebug;LinuxRelease</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net8.0-windows' ">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net8.0' ">linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hybrid.Com\Hybrid.Com.csproj"/>
        <ProjectReference Include="..\Hybrid.Com.SourceGenerator\Hybrid.Com.SourceGenerator.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
        <ProjectReference Include="..\DynCall\DynCall.vcxproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0-windows' ">
        <ProjectReference Include="..\Hybrid.WebKitGtk\Hybrid.WebKitGtk.csproj"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
        <ProjectReference Include="..\Hybrid.WebView2\Hybrid.WebView2.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.21.0" />
    </ItemGroup>

</Project>
