<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>SYSLIB1097</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hybrid.WebView2\Hybrid.WebView2.csproj"/>
        <ProjectReference Include="..\Hybrid\Hybrid.csproj"/>
        <ProjectReference Include="..\Hybrid.WebView2.Native\Hybrid.WebView2.Native.vcxproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\Hybrid.Com.SourceGenerator\Hybrid.Com.SourceGenerator.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
    </ItemGroup>

</Project>
