# Hybrid

./: Directory.Build.props  Hybrid.sln  LICENSE  README.md
DynCall/: DynCall.vcxproj  DynCall.vcxproj.DotSettings  DynCall.vcxproj.nuget.dgspec.json  DynCall.vcxproj.nuget.g.props  DynCall.vcxproj.nuget.g.targets  Microsoft.Cpp.Default.props  dyncall_macros.h  project.assets.json  project.nuget.cache
Hybrid/: Hybrid.csproj
Hybrid.Com/: ComMarshalSupport.cs  EmitAsAttribute.cs  Hybrid.Com.csproj  SharedHostObject.cs
Hybrid.Com.SourceGenerator/: CoClassDefinition.cs  ComGenerator.EmitCoClass.cs  ComGenerator.EmitDispatchInformation.cs  ComGenerator.EmitInterface.CCW.cs  ComGenerator.EmitInterface.RCW.cs  ComGenerator.Marshalling.cs  ComGenerator.cs  EmitInformation.cs  HashCodeExtensions.cs  Hybrid.Com.SourceGenerator.csproj  InterfaceDefinition.cs  InterfaceMember.cs  InterfaceMemberType.cs
Hybrid.Com.SourceGenerator/Properties/: launchSettings.json
Hybrid.Com/Dispatch/: BINDPTR.cs  CALLCONV.cs  DESCKIND.cs  DISPPARAMS.cs  ELEMDESC.cs  EXCEPINFO.cs  FUNCDESC.cs  FUNCFLAGS.cs  FUNCKIND.cs  GeneratedComDispatchInterfaceAttribute.cs  IDLDESC.cs  IDLFLAG.cs  IDispatch.cs  ITypeComp.cs  ITypeInfo.cs  ITypeLib.cs  InvokeFlags.cs  LIBFLAGS.cs  PARAMDESC.cs  PARAMFLAG.cs  PropArray.cs  PropVariant.cs  SYSKIND.cs  TYPEATTR.cs  TYPEDESC.cs  TYPEFLAGS.cs  TYPEKIND.cs  TYPELIBATTR.cs  VARDESC.cs  VARFLAGS.cs  VARKIND.cs  VariantArray.cs
Hybrid.Com/DynCall/: DynamicCallVm.cs
Hybrid.Com/TypeLib/: ComInterfaceDispatchDetailsAttribute.cs  DynamicDispatcher.cs  HybridTypeLib.cs  TypeInfo.cs
Hybrid.WebCore/: Hybrid.WebCore.csproj  WebCoreHostedService.cs
Hybrid.WebKitGtk/: Hybrid.WebKitGtk.csproj  WebKitGtkHostedService.cs
Hybrid.WebKitGtk/Extensions/: ServiceCollectionExtensions.cs
Hybrid.WebKitGtk/Interop/: Gtk.cs
Hybrid.WebView2/: Hybrid.WebView2.csproj  IWebViewBuilder.cs  NativeMethods.txt  WebView2Builder.cs  WebView2HostedService.cs
Hybrid.WebView2.Native/: Hybrid.WebView2.Native.vcxproj  Hybrid.WebView2.Native.vcxproj.filters  dispatch.cpp  webview2.cpp
Hybrid.WebView2/Com/: ICoreWebView2.cs  ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs  ICoreWebView2Controller.cs  ICoreWebView2Controller2.cs  ICoreWebView2Controller3.cs  ICoreWebView2Controller4.cs  ICoreWebView2CreateCoreWebView2ControllerCompletedHandler.cs  ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler.cs  ICoreWebView2Environment.cs  ICoreWebView2EnvironmentOptions.cs  ICoreWebView2EnvironmentOptions2.cs  ICoreWebView2EnvironmentOptions3.cs  ICoreWebView2EnvironmentOptions4.cs  ICoreWebView2EnvironmentOptions5.cs  ICoreWebView2EnvironmentOptions6.cs  ICoreWebView2ExecuteScriptCompletedHandler.cs  ICoreWebView2NavigationCompletedEventArgs.cs  ICoreWebView2NavigationCompletedEventHandler.cs  ICoreWebView2Settings.cs  ICoreWebView2Settings2.cs  ICoreWebView2Settings3.cs  ICoreWebView2Settings4.cs  ICoreWebView2Settings5.cs  ICoreWebView2Settings6.cs  ICoreWebView2Settings7.cs  ICoreWebView2Settings8.cs  ICoreWebView2Settings9.cs  ICoreWebView2WebResourceResponse.cs  PInvoke.cs  Rect.cs
Hybrid.WebView2/Extensions/: ServiceCollectionExtensions.cs
Hybrid.WebView2/Interop/: WindowThemeNonClientAttributes.cs  WndProc.cs
Hybrid/Common/: CommonBuilder.cs  ISharedHostObject.cs  SharedHostObjectAttribute.cs  SharedHostObjectDefinitionAttribute.cs
Hybrid/Hosting/: BufferedSynchronizationContext.cs  GenericHostObjectFactory.cs  HybridHost.cs  HybridHostBuilder.cs  HybridHostEnvironment.cs  HybridHostLifetime.cs  HybridHostOptions.cs  HybridHostOptionsBuilder.cs  StartupScriptProvider.cs  WindowCreateOptionsBuilder.cs
Hybrid/Hosting/Abstraction/: IHostObjectFactory.cs  IHybridApplicationLifetime.cs  IHybridHostBuilder.cs  IHybridHostedService.cs  IHybridSandboxBuilder.cs  IStartupScriptProvider.cs
Libs/DynCall/: Makefile.config
Libs/DynCall/dyncall/: CMakeLists.txt  dyncall_macros.h  dyncall_s.lib
Libs/DynCall/dyncallback/: dyncallback_s.lib
Libs/DynCall/dynload/: dynload_s.lib
Test/: Program.cs  Test.csproj
Test/HostObjects/: Calculator.cs  DuplicateCalculator.cs  ICalculator.cs
Test/Properties/: launchSettings.json
