<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)gccbuildtargets/2.24.163.4/build/GCCBuildTargets.targets" Condition="Exists('$(NuGetPackageRoot)gccbuildtargets/2.24.163.4/build/GCCBuildTargets.targets')" />
  </ImportGroup>
</Project>