<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hybrid.Com\Hybrid.Com.csproj" />
      <ProjectReference Include="..\Hybrid\Hybrid.csproj" />
    </ItemGroup>

</Project>
