<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hybrid.Com\Hybrid.Com.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\Hybrid.WebView2.Native\x64\$(Configuration)\*">
            <Visible>false</Visible>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/%(FileName)%(Extension)</PackagePath>
        </Content>
    </ItemGroup>

</Project>
