<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hybrid.Com.SourceGenerator\Hybrid.Com.SourceGenerator.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
        <ProjectReference Include="..\Hybrid.Com\Hybrid.Com.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39">
            <ExcludeAssets>compile; build; analyzers</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\Hybrid.WebView2.Native\x64\$(Configuration)\*">
            <Visible>false</Visible>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/%(FileName)%(Extension)</PackagePath>
        </Content>
        <Content Include="NativeMethods.txt" />
    </ItemGroup>

</Project>
