<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hybrid\Hybrid.csproj"/>
        <ProjectReference Include="..\Hybrid.Com.SourceGenerator\Hybrid.Com.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Libs\DynCall\dyncall\$(Configuration)\dyncall.dll">
            <Visible>false</Visible>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/%(FileName)%(Extension)</PackagePath>
        </Content>
    </ItemGroup>

</Project>
